PORT=4000
ADMIN_USERNAME=WafulaEduPo
ADMIN_PASSWORD=wafulaedupo6590
FIREBASE_STORAGE_BUCKET=wafula-s-educational-posts.appspot.com
PAYSTACK_SECRET_KEY=sk_live_ca1bb04025c10ec7474204949ce6d4811d1fb99f
